FROM python:3.8.5

WORKDIR /django

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy only requirements to cache them in docker layer
RUN pip install --upgrade pip
COPY ./requirements.txt /django/
RUN pip install -r requirements.txt

COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /django/entrypoint.prod.sh
RUN chmod +x /django/entrypoint.prod.sh

# Creating folders, and files for a project:
COPY . .

# run entrypoint.sh
ENTRYPOINT ["/django/entrypoint.prod.sh"]