# about this file https://raw.githubusercontent.com/redis/redis/6.2/redis.conf

daemonize no


port 6379
save 60 1


# The working directory.
# The DB will be written inside this directory, with the filename specified
# above using the 'dbfilename' configuration directive.
# The Append Only File will also be created inside this directory.
# Note that you must specify a directory here, not a file name.
dir /usr/local/redis/data
dbfilename redis_dump.rdb


# todo check directory exists
# logfile /usr/local/redis/redis.log

# уровень логера
loglevel notice

# лимит памяти Redis. По умолчанию нет лимита.
maxmemory 128mb
